# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is Muhammad and I am an student at Galvanize!

Hey Luis, how're you doing?

Doing great! How about yourself?

<<<<<<< HEAD
I am doing great! I just ate a pizza for lunch...
=======
I'm doing great as well. What did you have for lunch?

>>>>>>> 88f5ad0d1f7ac2e69b3c74f8e7ad13d26742a71e
